{
  "name": "min-example",
  "version": "1.0.0",
  "description": "Min Example",
  "main": "app.js",
  "scripts": {
    "dev": "min dev",
    "build": "rimraf dist && min build -p",
    "build-dev": "rimraf dist && min build -i",
    "start": "min start",
    "analyze": "min analyze"
  },
  "keywords": [
    "min",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@pickjunk/min": "github:pickjunk/min#master",
    "antd": "^4.13.0",
    "babel-plugin-import": "^1.13.3",
    "clsx": "^1.1.1",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "normalize.css": "^8.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0"
  }
}
